<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>IPA中国区会员电子通讯第117期2021年04月</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:1px solid #E3DFCB;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;width:810px;margin:0px auto;border:0px;" width="810"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:5px solid rgb(255, 255, 255);padding:0px;" valign="top">
					 	<a name="Top" style="color:#4e4e4e; text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1605494680762" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605494680762" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/40495312/inkcanva_9836000000529256.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v12_1619168357288_微信图片_20210423165817.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599692730277" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692730277" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:17pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="17pt" style><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;"><font color="#333333">




















如无法正常显示，请点击</font><font color="#ba006b" style="color: rgb(186, 0, 107);"><a alt="这里" href="https://ipaau.org.cn/member/edm/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="这里" zcurl_name="l_1"><font color="#ba006b" style="color:#ba006b;">这里</font></a></font><font color="#333333">登录中国网站会员专区查看网页版。





</font><br></font></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">为确保您能及时收到专属资讯，烦请将协会会员服务邮箱地址china.service@ipaau.org.cn添加到通讯录</font><a alt="白名单" href="http://ipaau.org.cn/member/MyAccount/newsLetter/whitelist/whitelist.html" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141);" target="_blank" title="白名单" zcurl_name="l_2"><font color="#b8388d" style="line-height: 17pt;">白名单</font></a><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">。</font><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692790361" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692790361" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;"><font color="#333333" style></font>快速导航：<font color="#b8388d"> <a alt="我要学习" href="https://ipaau.org.cn/CPE/apply/" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;text-decoration-line: underline;" target="_blank" title="我要学习" zcurl_name="l_3"><font color="#b8388d" style="color:#b8388d;">我要学习</font></a>&nbsp; <u>|</u>&nbsp; <font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="IPA资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="IPA资讯中心" zcurl_name="l_4"><font color="#b8388d" style="color:#b8388d;">资讯中心</font></a>&nbsp; &nbsp;|&nbsp;&nbsp;<a alt="会员风采" href="https://ipaau.org.cn/membership/excellent/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="会员风采" zcurl_name="l_5"><font color="#b8388d" style="color:#b8388d;">会员风采</font></a>&nbsp; |&nbsp;&nbsp;<a alt="关于IPA" href="https://ipaau.org.cn/about/IPA/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="关于IPA" zcurl_name="l_6"><font color="#b8388d" style="color:#b8388d;">关于IPA</font></a></font></font><font color="#333333" style></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692913779" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692913779" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #000000;   border-bottom:1px solid #000000;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#000000" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b>协会动态 IPA UPDATE       </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599812741331" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599812741331" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741332" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599812741334" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="146">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:4px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438545_配图_2020_2021年度中国区会员续费年度奖获奖名单新鲜出炉.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v15_1614738542221_配图_2021年首场新会员云见面会邀约.jpg" style="width:142px;height:autopx;border:0px;text-align:center;" vspace="0" width="142">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="142">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741333" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599812741335" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>来自IPA的问候





</span></span></span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599812741336" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><span></span><span><span></span></span></font></p><font style="font-size: 10pt;">




















</font><font style>











<style>

</style>






<p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"><span style="font-size: 10pt;"></span></p></font><span><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit;">亲爱的会员，2020年对很多人来说保持积极的态度是非常困难的，我们理解并感谢您2020一直都和协会在一起。在诸多不确定因素的影响下，从弱势到可持续发展成为不可避免的趋势，接受挑战，拥抱数字化，抱团取暖，用知识赋能未来。2021-2022年度是协会与会员的连接年，我们期待与会员保持更新与联系，我们深知力量源自内心，而会员就是我们的核心，协会的力量来自于每一位会员。在新的征程中，协会还需要不断变形才能给予会员活力与成长，我们相信始终望向内心，领先以陪伴会员拥抱改变。了解<b>中国区会员服务指引</b>，请<a alt="点击此处" href="https://ipaau.org.cn/images/news_img/%E4%B8%AD%E5%9B%BD%E5%8C%BA%E4%BC%9A%E5%91%98%E6%9C%8D%E5%8A%A1%E6%8C%87%E5%8D%97.pdf" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_7"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>在线查看，获取在线资源支持请点击数字资讯中心：</span></div><font style></font></span><div><font style="font-size: 10pt;"><a alt="新闻中心 - 公共会计师协会（IPA）中国官方网站" href="https://ipaau.org.cn/news/view.aspx?id=1125" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="新闻中心 - 公共会计师协会（IPA）中国官方网站" zcurl_name="l_8"><font color="#ba006b" style> </font></a></font><div><a alt="公共会计师协会数字资讯中心Public Accountant" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="公共会计师协会数字资讯中心Public Accountant" zcurl_name="l_9"><font color="#0001ee" style="color:#0001ee;">公共会计师协会数字资讯中心Public Accountant</font></a></div><div><span><a alt="英国财务会计师公会数字资讯中心Financial Accountant" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="英国财务会计师公会数字资讯中心Financial Accountant" zcurl_name="l_10"><font color="#0001ee" style="color:#0001ee;">英国财务会计师公会数字资讯中心Financial Accountant</font></a></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1514437851919" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437851919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851914" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1514438040209" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v7_1605258855510_配图_ipa区域会员讨论组活动北京首场圆满组织_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166747914_微信图片_20210414134641.jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851917" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514437851918" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span><span>IPA会员交流会暨苏州讨论组发起活动圆满举行</span> </span></span></span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599692983197" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><span></span><span><span></span></span></font></p><font style></font><font style="font-size: 10pt;">2021年4月10日下午，由公共会计师协会（IPA）和会员联合筹备的2021年首场IPA会员线下交流会在美丽的苏州成功举办。来自多个行业的财务总监、财务骨干等50多名优秀会员出席。协会工作人员和特邀会员嘉宾分别发表讲话与分享，参会会员热情交流。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1138" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_11"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</font><div><span></span><span style="font-family: Arial, verdana; background-color: transparent; letter-spacing: inherit;"><font style="font-size: 10pt;"></font></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693141082" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693141082" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141083" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693237169" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v11_1605259625789_配图_2020年第三届铂略财界精英领袖峰会圆满落幕_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166742297_微信图片_20210331172122.png" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141084" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693141085" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>&nbsp;<span>IPA公开课 | 何为财务ALL In才能赢？ </span>&nbsp; &nbsp;</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693141086" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><div><span><span><font style="font-size: 10pt;"></font></span></span></div><font style="font-size: 10pt;">2021年4月2日公共会计师协会（IPA）举办了&ldquo;财务ALL In才能赢&rdquo;主题公开直播课。本期活动有幸邀请到来自某互联网公司财务负责人Crystal女士（FIPA、FFA），与大家分享成长故事，并互动讨论财务经理人的职场进阶蜕变之路。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1137" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_12"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</font><br><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348268074" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348268074" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348268075" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348268077" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v9_1603349438132_配图_在线资源支持_数字资讯中心.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166747528_podcast1234_a19e.jpeg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348268076" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348268078" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span><span>2021年IPA前景展望</span></span></span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348268079" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><font style="font-size: 10pt;">在经历了去年全年的风暴后，公共会计师协会（Institute ofPublic Accountants，简称IPA）将很多事关会员的重大事项提上2021年日程。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1128" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_13"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</font><br><div><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348269936" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348269936" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269937" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348269939" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v102_1599717516545_配图_您是否还没订阅自己感兴趣的专业资讯？.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_5_1614738543140_您是否还没订阅自己感兴趣的专业资讯？.jpg" style="width:156px;height:autopx;border:0px;text-align:center;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269938" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348269940" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>您是否还没订阅自己感兴趣的专业资讯？</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348269941" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><font style="font-size: 10pt;">协会向会员提供了丰富的权益和服务，包括通过电子邮件发送内容丰富、话题前沿的专业技术更新和行业资讯。为方便会员根据兴趣和实际需要获取相关度更高的专业资讯，协会特提供专业资讯和服务订阅服务。您可<a alt="点击此处" href="https://www.publicaccountants.org.au/portal/dashboard/profinterest" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_14"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>登录协会全球官网&mdash;服务订阅界面完成订阅。</font><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693468129" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693468129" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span>持续专业发展活动更新 CPD EVENTS UPDATE</span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599720818880" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599720818880" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_2_1599721081998_6.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_6_1614738543897_6.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693489243" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693489243" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693489244" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693489246" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>【CPD更新&middot;中文录播】04月会员专属视频课</span> </span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693489247" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><div><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit;">本课程包每月更新2-5门视频课程，目前本年度已更新161个录播课程单元合计约113.1学时。</span></div><div><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit;">课程链接：www.bolue.cn/products/9015 &nbsp;&nbsp;&nbsp;&nbsp;</span></div><div><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit;">有效期截至：2021年6月30日</span><br></div><div><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693489245" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693660480" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693660480" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439483_图片2.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_9_1614738545075_图片2.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693726690" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693726690" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;"></font></p><div><span><font style="font-size: 10pt;"><span>4月课程已更新列表：</span></font></span></div><div><ul><li><span><font style="font-size: 10pt;"><span>《数字化转型第二课：搭建数字转型的&ldquo;黄金铁三角&rdquo;》</span></font></span><li><span><font style="font-size: 10pt;"><span>《2021中国经济发展新格局与企业生存中的危与机》</span></font></span></ul><span style="background-color: transparent; letter-spacing: inherit;"><font style="font-size: 10pt;">因2020-21财年上线的在线课程资源即将于本季度结束后到期，提醒尚未展开学习的会员请抓紧时间学习，以免课程到期后下架。</font></span><br></div><div><span style="background-color: transparent; letter-spacing: inherit;"><br></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693830142" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693830142" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:1px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="1px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span>海外活动预告COMING UP OVERSEAS EVENTS</span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694007299" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694007299" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><font style="font-size: 10pt;">协会面向全球会员提供的英文在线活动是协会原创独有资源，均由IPA聘请外籍专家讲师讲解，直播活动中会员可与讲师即时在线互动。您可点击 <font style><a alt="EVENT SEARCH 页面" href="https://www.publicaccountants.org.au/events-and-training/event-search" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="EVENT SEARCH 页面" zcurl_name="l_15"><font color="#b8388d" style="color:#b8388d;">EVENT SEARCH 页面</font></a></font>查询全球活动预告。中国区会员享有半价优惠。首次参与英文在线课程的中国区会员享有免费试听机会，如有需要可联络中国办公室申请。</font><div><ul><li><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit;">2021年05月06日 </span><a alt="EmotionalIntelligence Managing 'Busy'" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=WEBN210506" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; letter-spacing: inherit;" target="_blank" title="EmotionalIntelligence Managing 'Busy'" zcurl_name="l_16"><font color="#0001ee" style="color:#0001ee;">EmotionalIntelligence Managing 'Busy'</font></a><li><span><font style="font-size: 10pt;">2021年05月17日</font><font style="font-size: 10pt;">&nbsp;<a alt="Introduction To Anti-Money Laundering And Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=WEBN210510" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="Introduction To Anti-Money Laundering And Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions" zcurl_name="l_17"><font color="#0001ee" style="color:#0001ee;">Introduction To Anti-Money Laundering And Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions</font></a></font></span><br></ul></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694114845" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694114845" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span>会员风采 MEMBER PROFILE</span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694245747" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694245747" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><div><font style="font-size: 10pt;"><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"></span>为向会员及会员所在企业提供自我展示的平台，协会特在中国区官方网站和官方微信公众平台开辟&ldquo;会员风采&rdquo;栏目。欢迎广大会员在了解行业资讯、进修专业知识的同时，借助该平台展示自己及自己所在组织的风采。该栏目长期征稿，有关说明及投稿方式等请点击&ldquo;<a alt="会员风采投稿" href="http://www.ipaau.org.cn/membership/notice/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="会员风采投稿" zcurl_name="l_18"><font color="#b8388d" style="color:#b8388d;">会员风采投稿</font></a>&rdquo;了解详情。</font><span style="font-size: 9pt; background-color: rgba(0, 0, 0, 0); letter-spacing: inherit;"></span><br></div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694201161" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694201161" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 27.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:216.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201157" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694201271" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="216.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438671_图片1.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166743147_002_1.jpg" style="width:196px;height:autopx;border:0px;text-align:left;" vspace="0" width="196">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="196">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 73.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:584.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201159" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694201272" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica"><span style="font-size: 18.6667px;"><b>王冬</b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599694201273" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="15px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51);"><font style="font-size: 10pt;"></font></font></p><span></span><span><font style></font></span><span><font style="font-size: 10pt;">资深公共会计师（FIPA）、资深财务会计师（FFA）</font></span><div><span><font style="font-size: 10pt;"><span>高级会计主任(会计部门主管)&nbsp; 香港上海商业银行有限公司上海分行</span></font></span><div><span><font style="font-size: 10pt;"></font></span></div><div><span><font style="font-size: 10pt;"><br></font></span></div><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent; text-align: left; letter-spacing: inherit;"><span>王冬先生自2006年9月开始进入银行业从事财务工作，迄今将近15年了。他认为，银行财务部门最重要的两项工作就是每月季度半年度年度呈报中国人民银行、中国银行保险监督管理委员会的统计监管报表和纳税申报等涉税事项，以及呈报当地统计局相关报表。王冬先生先后任职于香港恒生银行有限公司上海分行，星展银行（中国）有限公司上海分行，永隆银行有限公司上海分行，目前服务于上海商业银行有限公司上海分行，简称&ldquo;上海银行&rdquo;。目前两岸三地都有一家&ldquo;上海银行&rdquo;，在台湾是上海商业储蓄银行，在香港是上海商业银行，在中国内地是上海银行。（沪港台三地&ldquo;上海银行&rdquo;的渊源，详见王冬先生撰写的文章&ldquo;上海银行&rdquo;的前世今生。）</span></span><font color="#ba006b" style="background-color: transparent; letter-spacing: inherit; font-size: 10pt; text-align: left; color: rgb(186, 0, 107);"><a alt="请点击查看完整内容" href="https://ipaau.org.cn/membership/pointofview/view.aspx?id=17" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="请点击查看完整内容" zcurl_name="l_19"><font color="#ba006b" style="color:#ba006b;">请点击查看完整内容</font></a></font></div><div><div><a alt="点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=13" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击查看完整内容" zcurl_name="l_20"><font color="#b8388d" style="color:#b8388d;"></font></a><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font style="font-size: 10pt;"><a alt="请点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=12" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(186, 0, 107);" target="_blank" title="请点击查看完整内容" zcurl_name="l_21"><font color="#ba006b" style="color: rgb(186, 0, 107);"></font></a></font></font></p></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694436006" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694436006" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span><span>会员知识 MEMBER KNOWLEDGE</span></span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599721044969" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599721044969" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_1_1599721081677_7.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_3_1614738542594_7.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1605495426637" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1605495426637" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: left;"><span><font color="#1c1c75" style="font-size: 12pt;"><b>《公共会计师》会刊精选</b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260137435" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260137435" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137431" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605260137551" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v24_1605260764290_页面提取自－augsep_flipbook_low_res2_2_1.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166748583_23_1.png" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137433" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260137434" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;"><span>

</span></font></p><div><font face="Arial, Helvetica"><span style="font-size: 13.3333px;"><font color="#333333" style></font><b>寻找一线希望</b>&mdash;作者Adrian Flores从个人经历出发分享了自己如何乐观应对新冠病毒危机及整个2020年的负面影响&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=324" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_22"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。<font color="#333333" style>

</font><br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260319080" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260319080" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260319076" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605260319185" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v24_1605260763688_页面提取自－augsep_flipbook_low_res2_3_2.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166742916_图片1_(1).jpg" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260319078" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260319079" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;"><span>

</span></font></p><div><font face="Arial, Helvetica"><span style="font-size: 13.3333px;"><b>2021年：值得期待的一年</b>&mdash;这是朱莉&middot;威廉姆斯女士（FIPA FFA）作为公共会计师协会（IPA）董事会主席的第一份报告&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=325" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_23"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。<br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260643027" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260643027" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260643028" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605260643030" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v32_1605495614129_499999.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166743431_页面提取自－flipbook_feb_compressed_1.png" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260643029" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260643031" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;"><span>

</span></font></p><div><font face="Arial, Helvetica"><span style="font-size: 13.3333px;"><b>&ldquo;历史上最大的贸易协定&rdquo;对澳大利亚的意义</b>&mdash;去年年底，澳大利亚与中国、日本、韩国和新西兰等14个亚太国家签署了《区域全面经济伙伴关系协定》（RegionalComprehensive Economic Partnership，简称《区域全面经济伙伴关系协定》）。这项协定（对澳大利亚）到底意味着什么？&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=326" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_24"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。<br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260634888" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260634888" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260634884" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605260634999" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v32_1605495613823_5555.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166742642_页面提取自－flipbook_feb_compressed_1.jpg" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260634886" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260634887" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><font style><b>

</b></font><font style="font-size: 10pt;"><b>可持续发展报告&mdash;会计师成为领头羊</b>&mdash;在之前的专栏中，作者VickiStylianou （公共会计师协会集团倡导与技术总监）讨论过联合国可持续发展目标以及会计师如何可以拯救世界。作为社会及整个经济领域的领导者、影响者和决策者，会计师发挥的作用不可或缺。&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=327" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_25"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。</font><font style="font-size: 10pt;">

</font></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1614737318543" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1614737318543" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1614737318544" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1614737318546" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v32_1605495613823_5555.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166743926_图片1_(2).png" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1614737318545" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1614737318547" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style>

<font style="font-size: 10pt;"><b>为什么连接能让人类感受美好</b>&mdash;与他人联系的感觉在人类的心理健康和幸福中起着关键作用。为什么联系如此强大&mdash;&mdash;以及如何在生活中拥有更多连接。&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=329" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_26"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。</font>

</div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1614737320051" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1614737320051" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1614737320052" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1614737320054" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="120.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v32_1605495613823_5555.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_zc_v11_1619166746488_页面提取自－flipbook_feb_compressed_4.9.png" style="width:90px;height:autopx;border:0px;text-align:left;" vspace="0" width="90">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="90">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1614737320053" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1614737320055" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style>

<font style="font-size: 10pt;"><b></b><b>公共会计师协会新任主席&mdash;&mdash;朱莉&middot;威廉姆斯</b>&mdash;朱莉&middot;威廉姆斯（Julie Williams）是公共会计师协会（IPA）的新任主席，与此同时，她是一位经验丰富的注册清算人，长期经营着一家企业，更重要的是，她还是八个孩子的母亲。&hellip;&hellip;点击<a alt="在线查看" href="https://ipaau.org.cn/read/view.aspx?id=328" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="在线查看" zcurl_name="l_27"><font color="#0001ee" style="color:#0001ee;">在线查看</font></a>。</font></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694476470" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694476470" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 18pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">原文均载自协会会刊《公共会计师》（Publicaccountant）杂志，更多原创文章请登录</span><font style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; text-decoration-line: underline; line-height: 18pt;"><a alt="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" zcurl_name="l_28">公共会计师协会数字资讯中心</a>和<font color="#b8388d" style="line-height: 18pt;"><a alt="英国财务会计师公会数字资讯中心" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="英国财务会计师公会数字资讯中心" zcurl_name="l_29"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">英国财务会计师公会数字资讯中心</font></a></font></font><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看，您也可点击</span><a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141); text-decoration-line: underline;" target="_blank" title="会刊精选" zcurl_name="l_30"><font color="#b8388d" style="line-height: 18pt;">会刊精选</font></a><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看更多译文导读。</span><br></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;"><br></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></div><span style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><span><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第426期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=163" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第426期）" zcurl_name="l_31"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第437期）中文导读</font></a></font></span><a alt="澳大利亚会计专业技术更新（第426期）" href="https://email.publicaccountants.org.au/v/54796/36524284/email.html?k=NXfjFWWofWKx3o5eA21YyvkC5wQUQht5K8AP6WV26BQ" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第426期）" zcurl_name="l_32"></a></font></font></b></font></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><span><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第431期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=164" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第431期）" zcurl_name="l_33"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第438期）中文导读</font></a></font></span><a alt="澳大利亚会计专业技术更新（第431期）" href="https://email.publicaccountants.org.au/v/54796/36832965/email.html?k=OWShfesuD_3QwVOtdidivPqKMiFeYQA43DuAvzFCW00" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第431期）" zcurl_name="l_34"></a></font></font></b></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><span><span><a alt="澳大利亚会计专业技术更新（第439期）中文导读" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=165" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第439期）中文导读" zcurl_name="l_35"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第439期）中文导读</font></a></span><br></span></font></font></b></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><span><span><span><a alt="澳大利亚会计专业技术更新（第440期）中文导读" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=166" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第440期）中文导读" zcurl_name="l_36"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第440期）中文导读</font></a></span><br></span></span></font></font></b></font></span></div><div style="line-height: 18pt; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;">中文导读请<font style="line-height: 18pt;"><font style="line-height: 18pt;">点击<a alt="澳大利亚会计专业技术更新中文导读" href="https://ipaau.org.cn/read/technical-advantage.aspx" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;text-decoration-line: underline; color: rgb(184, 56, 141);" target="_blank" title="澳大利亚会计专业技术更新中文导读" zcurl_name="l_37"><font color="#b8388d" style="color:#b8388d;">澳大利亚会计专业技术更新中文导读</font></a></font></font>查看。</font><div style="color: rgb(0, 0, 0); line-height: 18pt;"><span style="line-height: 18pt;"><span style="line-height: 18pt;"></span></span></div><div style="color: rgb(0, 0, 0); line-height: 18pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt; line-height: 18pt;"></p></div></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;"><br></font></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694876776" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694876776" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#172a67" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#172a67;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 64.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:512.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876772" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694876886" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;">您将于每月中旬收到IPA中国办公室提供的中国区会员电子通讯，感谢您对协会长久以来的支持与关注！更多会籍资格及服务咨询，请联系IPA中国办公室：</font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>北京市朝阳区霄云路36号国航大厦1201室</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>t: 400 999 0390︱w: www.ipaau.org.cn</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>e: china.service@publicaccountants.org.au&nbsp;</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>&nbsp; &nbsp; china.membership@publicaccountants.org.au</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>官方微信公众号：公共会计师协会IPA</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style><font style="font-size: 9pt;">会员服务微信号：IPAserviceCN</font><br></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 36.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:288.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876774" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694876884" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="288.0">
			<div componentbgcolor="transparent" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:37px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v77_1599695228166_图片3.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001556345_7_1614738544573_图片3.png" style="width:258px;height:autopx;border:0px;text-align:center;" vspace="0" width="258">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="258">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>