<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>IPA中国区会员电子通讯第112期2020年10月</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:1px solid #E3DFCB;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;width:810px;margin:0px auto;border:0px;" width="810"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:5px solid rgb(255, 255, 255);padding:0px;" valign="top">
					 	<a name="Top" style="color:#4e4e4e; text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_B7St3sQYTBaRyIWaLklY8g" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_B7St3sQYTBaRyIWaLklY8g" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000305774_zc_v13_1603439963169_微信图片_20201023134732_(1).png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_zc_v13_1603439963169_微信图片_20201023134732_(1).png" style="width:800px;height:autopx;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0pt auto;" width="800">
                <div class="zpImageCaption" style="text-align:center;margin:0pt auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599692730277" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692730277" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:17pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="17pt" style><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">为确保您能及时收到专属资讯，烦请将协会会员服务邮箱地址china.service@ipaau.org.cn添加到通讯录</font><a alt="白名单" href="http://ipaau.org.cn/member/MyAccount/newsLetter/whitelist/whitelist.html" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141);" target="_blank" title="白名单" zcurl_name="l_1"><font color="#b8388d" style="line-height: 17pt;">白名单</font></a><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">。</font><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692790361" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692790361" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;"><font color="#333333" style></font>快速导航：<font color="#b8388d"> <a alt="活动报名" href="http://ipaau.org.cn/CPE/online/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141); text-decoration: underline;" target="_blank" title="活动报名" zcurl_name="l_2"><font color="#b8388d" style="color: rgb(184, 56, 141);">活动报名 </font></a><a alt="在线学习" href="http://www.ipaau.org.cn/news/view.aspx?id=1046" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线学习" zcurl_name="l_3"><font color="#b8388d" style="color:#b8388d;">在线学习</font></a> <font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="IPA资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="IPA资讯中心" zcurl_name="l_4">IPA资讯中心</a> 





















<a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="会刊精选" zcurl_name="l_5"><font color="#b8388d" style="color:#b8388d;">会刊精选</font></a></font></font><font color="#333333" style></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692913779" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692913779" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #000000;   border-bottom:1px solid #000000;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#000000" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b>协会动态 IPA UPDATE       </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1514437851919" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437851919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851914" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1514438040209" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v16_1603351590017_微信图片_20201022152000.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_14_1603437828857_20201022152000.png" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851917" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514437851918" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span>IPA新书《国际财务报告准则&mdash;&mdash;解读与案例》正式出版</span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599692983197" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><span></span><span><span></span></span></font></p><font style="font-size: 10pt;">公共会计师协会（The Institute of Public Accountants，简称IPA）组织专家编写了《国际财务报告准则-解读与案例》书籍。本书内容涵盖2019年12月31日前发布生效的主要IFRS和IAS准则，以帮助学习者理解会计准则理论框架，能够应用相关知识编制财务报表，发展分析和解释财务报表的能力，支持业务决策和战略管理。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1089" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_6"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>了解详情。</font><div><span></span><span style="font-family: Arial, verdana; background-color: transparent; letter-spacing: inherit;"><font style="font-size: 10pt;"></font></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693141082" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693141082" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141083" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693237169" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v16_1603351589708_微信图片_20201022152013.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_1_1603437824574_20201022152013.jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141084" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693141085" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span>2020预算：一半工作已完成</span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693141086" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><div><span><span><font style="font-size: 10pt;"></font></span></span></div><font style="font-size: 10pt;">根据公共会计师协会（IPA）的数据，2020年联邦预算引入了可观的财政刺激措施，以推动中短期经济发展，但却未能解决长期的基本问题。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1096" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_7"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>了解详情。</font><div><span><font style="font-size: 10pt;"></font></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693237164" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693237164" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237165" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693141087" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="146">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v9_1603349437980_配图_区域会员讨论组活动征集令.jpg" class="zpImage" height="80" hspace="0" size="C" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_9_1603437827113_区域会员讨论组活动征集令.jpg" style="width:146px;height:80px;border:0px;text-align:left;" vspace="0" width="146">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="146">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237166" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693237167" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span>接受&ldquo;聊天&rdquo;挑战&nbsp;&nbsp; </span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693237168" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span></span><div><div><font style="font-size: 10pt;">公共会计师协会（IPA）为支持The Male Hug 而自豪。The Male Hug是一个专注于男性心理健康的组织，由IPA成员托尼&middot;拉巴(Tony Rabah)创建。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1095" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_8"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>了解详情。</font><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div><div><br></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693310025" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693310025" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693310026" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693310030" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="144">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v13_1603351490784_微信图片_20201022152006.jpg" class="zpImage" height="83" hspace="0" size="C" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_6_1603437826268_20201022152006.jpg" style="width:144px;height:83px;border:0px;text-align:left;" vspace="0" width="144">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="144">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693310027" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693310028" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span>巩固经济生存能力的破产改革&nbsp;&nbsp;&nbsp;</span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693310029" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><font style="font-size: 10pt;">公共会计师协会（IPA）对政府宣布改革澳大利亚破产框架的声明表示欢迎。许多小企业的生存能力问题在2019-20的丛林大火后备受关注，随后许多人经历了洪灾和新冠肺炎带来的灾难性打击。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1093" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_9"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>了解详情。</font><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693376251" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693376251" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693376252" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693376256" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="146">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v13_1603351491010_微信图片_20201022151947.jpg" class="zpImage" height="80" hspace="0" size="C" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_13_1603437828416_20201022151947.jpg" style="width:146px;height:80px;border:0px;text-align:left;" vspace="0" width="146">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="146">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693376253" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693376254" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span>IPA与SCAAK签署互认协议</span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693376255" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><font style="font-size: 10pt;">公共会计师协会（IPA）和科索沃注册会计师和审计师协会（SCAAK）已达成一项互认协议（MRA）。SCAAK成立于2001年，是国际会计师联合会（IFAC）正式会员，并获得科索沃财务报告理事会认可为执照专业协会，目前有7000多名会员。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1088" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_10"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>了解详情。</font><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348222209" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348222209" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348222210" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348222212" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="142">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v13_1603351490535_微信图片_20201022152011.jpg" class="zpImage" height="81" hspace="0" size="C" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_4_1603437825567_20201022152011.jpg" style="width:142px;height:81px;border:0px;text-align:left;" vspace="0" width="142">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="142">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348222211" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348222213" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span>会员讨论组志愿者征集令</span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348222214" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><span><font style="font-size: 10pt;">会员讨论组活动是一种由协会会员作为活动发起人和联络人，通过与协会联合召集参与者，由会员（联络人）全程组织开展的非正式的同业交流活动。该类型活动的开展作为协会会员服务差异化的一项举措，旨在希望借助协会的专业平台，鼓励会员之间多开展专业问题探讨、同业交流、资源对接及项目合作洽谈等，为会员同步行业趋势、解决业务难题、对接合作项目、同业交友等提供机遇和支持。</font></span><div><span><font style="font-size: 10pt;">一经协会审核认可的会员讨论组活动，可获得协会预算内的部分经费支持。</font></span></div><div><span><font style="font-size: 10pt;">如果您乐于和同行交流沟通</font></span></div><div><span><font style="font-size: 10pt;">如果您被专业问题困扰急需解决方案</font></span></div><div><span><font style="font-size: 10pt;">如果您就该类型活动有奇思妙想&hellip;&hellip;</font></span></div><div><span><font style="font-size: 10pt;">欢迎您邮件china.service@ipaau.org.cn 或致电400 999 0390联系我们，应征&ldquo;区域会员讨论组&rdquo;活动发起人吧！</font></span><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div><div><span><br></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348268074" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348268074" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348268075" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348268077" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v9_1603349438132_配图_在线资源支持_数字资讯中心.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_12_1603437828090_数字资讯中心.jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348268076" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348268078" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>在线资源支持-数字资讯中心</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348268079" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><span></span><span><a alt="公共会计师协会数字资讯中心Public Accountant" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="公共会计师协会数字资讯中心Public Accountant" zcurl_name="l_11"><font color="#b8388d" style="color: rgb(184, 56, 141); font-size: 10pt;">公共会计师协会数字资讯中心Public Accountant</font></a></span><div><span><a alt="英国财务会计师公会数字资讯中心Financial Accountant" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="英国财务会计师公会数字资讯中心Financial Accountant" zcurl_name="l_12"><font color="#b8388d" style="color: rgb(184, 56, 141); font-size: 10pt;">英国财务会计师公会数字资讯中心Financial Accountant</font></a></span><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348269936" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348269936" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269937" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348269939" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v102_1599717516545_配图_您是否还没订阅自己感兴趣的专业资讯？.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_5_1603437825936_您是否还没订阅自己感兴趣的专业资讯？.jpg" style="width:156px;height:autopx;border:0px;text-align:center;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269938" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348269940" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>您是否还没订阅自己感兴趣的专业资讯？</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348269941" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style></font><font style="font-size: 10pt;">协会向会员提供了丰富的权益和服务，包括通过电子邮件发送内容丰富、话题前沿的专业技术更新和行业资讯。为方便会员根据兴趣和实际需要获取相关度更高的专业资讯，协会特提供专业资讯和服务订阅服务。您可<a alt="点击此处" href="https://www.publicaccountants.org.au/portal/dashboard/profinterest" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_13"><font color="#b8388d" style="color:#b8388d;">点击此处</font></a>登录协会全球官网&mdash;服务订阅界面完成订阅。</font><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693468129" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693468129" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span>持续专业发展活动更新 CPD EVENTS UPDATE</span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599720818880" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599720818880" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_2_1599721081998_6.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_7_1603437826539_6.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693726690" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693726690" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"><span>

</span></p><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><b style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: bold !important; color: rgb(23, 42, 103); font-family: Arial, verdana; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;">【CPD通知&middot;在线】苏民投董事总经理谈以实业资本之眼，构建智慧财经融合新趋势</span></b><span>&nbsp;</span></span><br style="margin: 0px; padding: 0px; box-sizing: border-box;"></span></span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><br style="margin: 0px; padding: 0px; box-sizing: border-box;"></span></span></span></div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0px; padding: 0px; box-sizing: border-box; font-family: Arial, verdana; color: rgb(0, 0, 0); line-height: 19pt; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><font color="#333333" face="Arial, Helvetica" style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-size: 10pt;"></font></p><span style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><font style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 10pt;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">时间：2020年10月27日（星期二）15:00-16:00</span></font><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><font style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 10pt;">地点：在线</font></span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><font style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 10pt;">学分：1学分</font></span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;"><font style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 10pt;">报名截止：2020年10月26日12:00</font></span></div><div style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><font style="margin: 0px; padding: 0px; box-sizing: border-box; font-size: 10pt;">课程内容：本期特别邀请了江苏民营投资控股有限公司董事总经理张锋先生，分享 &ldquo;产融结合&rdquo;，打造投资与金融服务直接对实体产业形成支撑的平台模式。<a alt="点击此处" href="http://ipaau.org.cn/news/view.aspx?id=1098" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;margin: 0px; padding: 0px; box-sizing: border-box; text-decoration: none; color: rgb(184, 56, 141); zoom: 1; outline: none;" target="_blank" title="点击此处" zcurl_name="l_14"><font color="#b8388d" style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(184, 56, 141);">点击此处</font></a>获取更多详情及报名方式。</font></div></span>

<p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693561237" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693561237" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 83.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:664.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561238" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693561240" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style>【CPD更新&middot;中文录播】9月会员专属视频课</b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693561241" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:12px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="12px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span></span><span><font style></font></span><span><font style="font-size: 10pt;">本课程包每月更新3-5门视频课程，目前已更新214个录播课程单元合计约165.8学时。</font></span><div><font style="font-size: 10pt;">课程链接：<font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="www.bolue.cn/products/9015" href="https://www.bolue.cn/products/9015" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="www.bolue.cn/products/9015" zcurl_name="l_15">www.bolue.cn/products/9015</a></font></font></div><div><span><font style="font-size: 10pt;">有效期截至：2021年6月30日</font></span><div><div><span><font style="font-size: 10pt;"></font></span><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 17.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:136.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561239" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693660480" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693660480" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v77_1599695229610_图片1.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_10_1603437827390_图片1.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1603439463437" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1603439463437" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;">10月课程更新列表：</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"></p><ul><li style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; letter-spacing: inherit; font-family: Arial, Helvetica, sans-serif;"><font style="font-size: 10pt;">《听起来高深莫测的税务筹划方案都是如何制定的》</font></span><li style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; letter-spacing: inherit; font-family: Arial, Helvetica, sans-serif;"><font style="font-size: 10pt;">《这些雷区不可踩&mdash;&mdash;税务规划的边界和禁区》</font></span><li style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; letter-spacing: inherit; font-family: Arial, Helvetica, sans-serif;"><font style="font-size: 10pt;">《找对人、说对话，让税企沟通事半功倍》</font></span></ul><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693830142" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693830142" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:1px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="1px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span>海外活动预告COMING UP OVERSEAS EVENTS</span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694007299" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694007299" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><font style="font-size: 10pt;">协会面向全球会员提供的英文在线活动是协会原创独有资源，均由IPA聘请外籍专家讲师讲解，直播活动中会员可与讲师即时在线互动。您可点击 <font style><a alt="EVENT SEARCH 页面" href="https://www.publicaccountants.org.au/events-and-training/event-search" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="EVENT SEARCH 页面" zcurl_name="l_16"><font color="#b8388d" style="color:#b8388d;">EVENT SEARCH 页面</font></a></font>查询全球活动预告。中国区会员享有半价优惠。首次参与英文在线课程的中国区会员享有免费试听机会，如有需要可联络中国办公室申请。</font><div><ul><li style="font-family: Arial, Helvetica, sans-serif;"><font style="font-size: 10pt;">2020年10月27日&nbsp; <a alt="Legally Bound: The Fundamentals Of ContractLaw" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=NZCL201027" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="Legally Bound: The Fundamentals Of ContractLaw" zcurl_name="l_17"><font color="#b8388d" style="color:#b8388d;">Legally Bound: The Fundamentals Of ContractLaw</font></a><a alt="Practice Strategy - Developing Business Scorecards" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=CPDL200806" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(186, 0, 107);" target="_blank" title="Practice Strategy - Developing Business Scorecards" zcurl_name="l_18"><font color="#ba006b" style="color:#ba006b;"></font></a></font><li style="font-family: Arial, Helvetica, sans-serif;"><font style="font-size: 10pt;">2020年11月05日&nbsp; <a alt="PracticalConsiderations For Managing Company Solvency" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=ZOOMV201105" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="PracticalConsiderations For Managing Company Solvency" zcurl_name="l_19"><font color="#b8388d" style="color:#b8388d;">PracticalConsiderations For Managing Company Solvency</font></a></font></ul></div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694114845" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694114845" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span>会员风采 MEMBER PROFILE</span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694245747" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694245747" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><div><font style="font-size: 10pt;"><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"></span>为向会员及会员所在企业提供自我展示的平台，协会特在中国区官方网站和官方微信公众平台开辟&ldquo;会员风采&rdquo;栏目。欢迎广大会员在了解行业资讯、进修专业知识的同时，借助该平台展示自己及自己所在组织的风采。该栏目长期征稿，有关说明及投稿方式等请点击&ldquo;<a alt="会员风采投稿" href="http://www.ipaau.org.cn/membership/notice/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="会员风采投稿" zcurl_name="l_20"><font color="#b8388d" style="color:#b8388d;">会员风采投稿</font></a>&rdquo;了解详情。</font><span style="font-size: 9pt; background-color: rgba(0, 0, 0, 0); letter-spacing: inherit;"></span><br></div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694201161" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694201161" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 27.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:216.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201157" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694201271" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="216.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v9_1603349436961_11111111111.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/40495312/inkcanva_9836000000290015.png" style="width:196px;height:autopx;border:0px;text-align:left;" vspace="0" width="196">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="196">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 73.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:584.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201159" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694201272" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 14pt;"><b>田迪</b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599694201273" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51);"><font style="font-size: 10pt;"></font></font></p><span><font style="font-size: 10pt;">资深公共会计师（FIPA）、资深财务会计师（FFA）</font></span><div><span><font style="font-size: 10pt;">高级会计师 、杭州中艺实业股份有限公司 CFO</font></span></div><div><span><font style="font-size: 10pt;">田迪先生有着22年财务领域工作经验，他先后任职于美国五百强纳斯达克上市公司Sanmina-Sci财务总监；在大健康领域全球知名的艾康集团担任集团财务总监，负责集团港股IPO；世界500强法国达能以及娃哈哈合资公司任财务负责人；江苏富淼科技股份有限公司担任集团CFO，负责A股IPO。他拥有多项执业资格，资深公共会计师（FIPA）、英国资深财务会计师（FFA）、中国注册会计师以及美国注册会计师。</font></span></div><div><font style="font-size: 10pt;">作为Sanmina-Sci唯一的中国大陆籍财务总监，田迪先生仅在半年的时间内成功完成了对于杭州萧山工厂的收购任务，并通过了SOX审计。他在A股pre-IPO的江苏富淼科技股份有限公司担任集团CFO期间，作为项目总负责人，利用短短8个月成功实施了SAP系统和OA系统。 <a alt="点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=13" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击查看完整内容" zcurl_name="l_21"><font color="#b8388d" style="color:#b8388d;">点击查看完整内容</font></a></font><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font style="font-size: 10pt;"><a alt="请点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=12" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(186, 0, 107);" target="_blank" title="请点击查看完整内容" zcurl_name="l_22"><font color="#ba006b" style="color: rgb(186, 0, 107);"></font></a></font></font></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694436006" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694436006" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span><span>会员知识 MEMBER KNOWLEDGE</span></span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599721044969" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599721044969" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_1_1599721081677_7.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_3_1603437825264_7.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599694476470" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694476470" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt; line-height: 18pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica; line-height: 18pt;"></span><div style="line-height: 18pt;"><font color="#172a67" style="font-size: 11pt; line-height: 18pt;"><span style="background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; letter-spacing: inherit; line-height: 18pt;"></span>《公共会计师》会刊精选</font></div><div style="line-height: 18pt;"><ol><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">庆祝世界中小微企业日</b>&mdash;6月27日，全世界都在庆祝世界中小微企业日（MSME）。2017年，联合国大会宣布6月27日为国际中小微企业日，以表彰它们对当地和全球经济的贡献。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=303" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_23"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">隔离中的生存与发展：给企业雇主的一些提示</b>&mdash;为了抑制新冠肺炎的传播，澳大利亚各地企业在一夜之间全部被要求转向远程工作。尽管一些企业意外发现，这种模式比想象中更具可行性，但其他一些企业认为模式的调整是非常艰难。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=302" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_24"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">适用于所有企业的数字签名解决方案</b>&mdash;疫情改变了我们开展业务的方式，从与客户沟通到执行日常任务，人类越来越依赖技术，这也促使各个经济部门都转向了使用数字签名。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=301" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_25"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">疫情后，世界将变得更加美好</b>&mdash;抗疫的斗争仍在持续。但令人欣慰的是，我们看到来自各行各业的领导人纷纷挺身而出，做出了一个个帮助挽救数十万人生命的重大决策。这段经历将会被历史记录，我们将为未来几代人规划好路径。人类从这次困境中学习，这个世界会变得更善良。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=298" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_26"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">会计师在前线</b>&mdash;几个月前，我们与公共会计师协会（IPA）集团首席执行官安德鲁&middot;康威(AndrewConway)教授进行了告别2019年的谈话，并讨论了2020年的一些计划，但考虑到最近发生的事件&mdash;&mdash;从山火开始，到全球冠状病毒危机，我们觉得坐下来重新讨论之前的谈话很有必要。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=296" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_27"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">现金从哪里来？</b>&mdash;许多正在成长和创收的企业都因为没有足够的现金流动而失败了。因此要想有富足的现金储备，就必须在运作周期、管理模式以及对成长阶段下业务运作周转的资金需求（现金流）有着足够的理解。&hellip;&hellip;<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=295" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_28"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">澳大利亚在抗击疫情中熠熠生辉</b>&mdash;如果每个人都能照顾好自己的同伴，世界将更加美好。Ayman ElTarabishy博士在接受IPA维姬&middot;史提拉诺女士（VickiStylianou）的采访时写道。这句话可作为疫情中的至理名言，引导着我们的行为和决策。&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=294" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_29"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font><li style="font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"><font style="font-size: 10pt;"><b style="color: rgb(0, 0, 0);">道德领导的时代</b>&mdash;2020疫情当前，人们的工作、娱乐、社交、锻炼、庆祝和哀悼的方式都必须改变，才能共同抗击席卷全球的疫情。但是面对这个看不见却毫不动摇的敌人，您是否考虑过道德操守在这场斗争中的角色？&hellip;&hellip;点击<a alt="在线查看" href="http://ipaau.org.cn/read/view.aspx?id=293" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线查看" zcurl_name="l_30"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">在线查看</font></a>。</font></ol></div><div style="line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;">原文均载自协会会刊《公共会计师》（Publicaccountant）杂志，更多原创文章请登录</span><font style="background-color: transparent; letter-spacing: inherit; text-decoration-line: underline; line-height: 18pt;"><a alt="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" zcurl_name="l_31">公共会计师协会数字资讯中心</a>和<font color="#b8388d" style="line-height: 18pt;"><a alt="英国财务会计师公会数字资讯中心" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="英国财务会计师公会数字资讯中心" zcurl_name="l_32"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">英国财务会计师公会数字资讯中心</font></a></font></font><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看，您也可点击</span><a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141); text-decoration-line: underline;" target="_blank" title="会刊精选" zcurl_name="l_33"><font color="#b8388d" style="line-height: 18pt;">会刊精选</font></a><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看更多译文导读。</span></font></div><div style="line-height: 18pt;"><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"><br></font></span></div><div style="line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></div><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><a alt="澳大利亚会计专业技术更新（第426期）" href="https://cdn-au.mailsnd.com/69745/3of1ZN0YsNcjfKka5i9p8cikp9uq8j9TkMUme-tx020/3312711.pdf" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第426期）" zcurl_name="l_34"><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;">澳大利亚会计专业技术更新（第428期）</font></a></b></font></span><div style="line-height: 18pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><a alt="澳大利亚会计专业技术更新（第427期）" href="https://cdn-au.mailsnd.com/69745/qXHOoQSzbWFZuaMWg9wRx_eo770_IqgteZDs3WgqBzs/3320246.pdf" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第427期）" zcurl_name="l_35"><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;">澳大利亚会计专业技术更新（第429期）</font></a></b></font></span></div><div style="line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;">中文导读请<font color="#b8388d" style="color: rgb(184, 56, 141); text-decoration: underline; line-height: 18pt;"><a alt="点击澳大利亚会计专业技术更新中文导读" href="http://ipaau.org.cn/read/technical-advantage.aspx" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击澳大利亚会计专业技术更新中文导读" zcurl_name="l_36"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">点击澳大利亚会计专业技术更新中文导读</font></a></font>查看。</font><div style="line-height: 18pt;"><span style="line-height: 18pt;"><span style="line-height: 18pt;"></span><br></span></div><div style="line-height: 18pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt; line-height: 18pt;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694876776" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694876776" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#172a67" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#172a67;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 64.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:512.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876772" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694876886" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;">您将于每月中旬收到IPA中国办公室提供的中国区会员电子通讯，感谢您对协会长久以来的支持与关注！更多会籍资格及服务咨询，请联系IPA中国办公室：</font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>北京市朝阳区霄云路36号国航大厦1201室</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>t: 400 999 0390︱w: www.ipaau.org.cn</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>e: china.service@publicaccountants.org.au&nbsp;</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>&nbsp; &nbsp; china.membership@publicaccountants.org.au</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>官方微信：公共会计师协会IPA</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style><font style="font-size: 9pt;">会员服务微信号：IPAserviceCN</font><br></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 36.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:288.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876774" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694876884" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="288.0">
			<div componentbgcolor="transparent" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:37px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v77_1599695228166_图片3.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000000305774_8_1603437826859_图片3.png" style="width:258px;height:autopx;border:0px;text-align:center;" vspace="0" width="258">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="258">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>