<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>IPA中国区会员电子通讯第118期2021年05月</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:1px solid #E3DFCB;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;width:810px;margin:0px auto;border:0px;" width="810"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:5px solid rgb(255, 255, 255);padding:0px;" valign="top">
					 	<a name="Top" style="color:#4e4e4e; text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1605494680762" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605494680762" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/40495312/inkcanva_9836000000529256.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810154370_图片3.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599692730277" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692730277" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:17pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="17pt" style><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">为确保您能及时收到专属资讯，烦请将协会会员服务邮箱地址china.service@ipaau.org.cn添加到通讯录</font><a alt="白名单" href="http://ipaau.org.cn/member/MyAccount/newsLetter/whitelist/whitelist.html" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141);" target="_blank" title="白名单" zcurl_name="l_1"><font color="#b8388d" style="line-height: 17pt;">白名单</font></a><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; letter-spacing: inherit; line-height: 17pt;">。</font><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692790361" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692790361" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;"><font color="#333333" style></font>快速导航：<font color="#b8388d"> <a alt="活动报名" href="http://ipaau.org.cn/CPE/online/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141); text-decoration: underline;" target="_blank" title="活动报名" zcurl_name="l_2"><font color="#b8388d" style="color: rgb(184, 56, 141);">活动报名 </font></a><a alt="在线学习" href="http://www.ipaau.org.cn/news/view.aspx?id=1046" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="在线学习" zcurl_name="l_3"><font color="#b8388d" style="color:#b8388d;">在线学习</font></a> <font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="IPA资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="IPA资讯中心" zcurl_name="l_4">IPA资讯中心</a> <a alt="IFA资讯中心" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="IFA资讯中心" zcurl_name="l_5"><font color="#b8388d" style="color:#b8388d;">IFA资讯中心</font></a> <a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="会刊精选" zcurl_name="l_6"><font color="#b8388d" style="color:#b8388d;">会刊精选</font></a></font></font><font color="#333333" style></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692913779" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692913779" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #000000;   border-bottom:1px solid #000000;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#000000" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b>协会动态 IPA UPDATE       </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599812741331" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599812741331" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741332" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599812741334" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="100">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438545_配图_2020_2021年度中国区会员续费年度奖获奖名单新鲜出炉.png" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810152560_shutterstock_609134792.jpg" style="width:100px;height:autopx;border:0px;text-align:left;" vspace="0" width="100">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="100">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741333" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599812741335" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>2021-22财年会员年费续交通知





</span></span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599812741336" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><span></span><span><span></span></span></font></p><font style="font-size: 10pt;">




















中国区会员2021-22财年年费支付通道现已开启，年费支付通知请点击<a alt="2021-22财年中国区会员年费续交通知" href="https://ipaau.org.cn/news/view.aspx?id=1142" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="2021-22财年中国区会员年费续交通知" zcurl_name="l_7"><font color="#0001ee" style="color:#0001ee;">2021-22财年中国区会员年费续交通知</font></a>查看。会员也可直接<a alt="点击此处" href="https://ipaau.org.cn/pay/xzp6f0dudpeixw1h93ve7v45pmq1wmdi.pdf" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_8"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>前往中国官网在线支付并赢取续费奖励！





</font><div><span style="font-family: Arial, verdana; background-color: transparent; letter-spacing: inherit;"><font style="font-size: 10pt;"></font></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1514437851919" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437851919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851914" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1514438040209" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v7_1605258855510_配图_ipa区域会员讨论组活动北京首场圆满组织_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810156173_岁末年初会员联谊会邀请函.jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851917" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514437851918" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>新会员云欢迎会</span>&nbsp;&nbsp;</span></span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599692983197" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><span></span><span><span></span></span></font></p><span><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent;">欢迎新近加入IPA大家庭的新会员，同时向新老会员介绍会员专享的服务权益及获取路径，畅通会员、协会、行业间的资源通道，借助协会平台赋能会员发展。特别邀请新会员报名参加，欢迎老会员积极参与。</span></div></span><div><span><font style="font-size: 10pt;">时间：2021年06月04日14:00-15:30</font></span></div><div><span><font style="font-size: 10pt;">报名截止：2021年05月30日12:00</font></span></div><div><span><font style="font-size: 10pt;">邮件报名：直接回复本邮件，正文发送&ldquo; 2021.06.04欢迎会+姓名+手机号+微信号&rdquo;即可。</font></span></div><div><font style="font-size: 10pt;">活动通知及报名请点击协会官网：<a alt="新闻中心 - 公共会计师协会（IPA）中国官方网站" href="https://www.ipaau.org.cn/news/view.aspx?id=1147" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(40, 40, 218);" target="_blank" title="新闻中心 - 公共会计师协会（IPA）中国官方网站" zcurl_name="l_9"><font color="#2828da" style="color:#2828da;">新闻中心 - 公共会计师协会（IPA）中国官方网站</font></a></font><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693141082" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693141082" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141083" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693237169" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v11_1605259625789_配图_2020年第三届铂略财界精英领袖峰会圆满落幕_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810150965_图片4_(1).jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141084" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693141085" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>IPA广深会员交流系列活动圆满组织</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693141086" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><div><span><span><font style="font-size: 10pt;"></font></span></span></div><font style="font-size: 10pt;"><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent;">由公共会计师协会（IPA）联合地区会员共同组织的会员交流活动，分别于2021年4月23日下午在广州、4月24日下午在深圳圆满举办。近百位分布于各行各业的财务总监拨冗出席。协会资深会员代表TCL财务共享服务中心总经理王学嘉先生、深圳市走出去战略合作联盟会长孙天璐女士、科学城(广州)信息科技集团总会计师杜书昇先生、瑞仪（广州）光电子器件有限公司财务总监赵璐女士倾情分享，详情请</span><a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1146" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent;" target="_blank" title="点击此处" zcurl_name="l_10"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a><span style="font-size: 10pt; background-color: transparent;">了解。</span></div></font><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693237164" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693237164" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237165" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693141087" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:9px;padding-right:0px;padding-left:4px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439330_配图_区域会员讨论组活动征集令.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810155548_微信图片_20210428135742.jpg" style="width:156px;height:autopx;border:0px;text-align:left;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237166" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693237167" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>IPA公开课 | 智能化工具赋能企业经营管理，需有效利用专家系统 </span></span> </span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693237168" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span></span><div><div></div></div><span><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent;">2021年4月24日晚间，由公共会计师协会IPA大力支持，CFO发展中心主办的《智能化工具在业财融合中的应用与创新》活动圆满举办。直播当晚，来自实务界、理论界与解决方案提供者，采取三方对话的形式，围绕&ldquo;CFO的IT视觉：智能化工具在业财融合中的应用与创新&rdquo;对智能化工具的应用和思考进行了深度探讨，直播收视率近30万人次。会员可<a alt="点击此处" href="https://ipaau.org.cn/video/Mp4VideoRender.aspx?src=IPA%E5%85%AC%E5%BC%80%E8%AF%BE%20CFO%E7%9A%84IT%E8%A7%86%E8%A7%89%EF%BC%9A%E6%99%BA%E8%83%BD%E5%8C%96%E5%B7%A5%E5%85%B7%E5%9C%A8%E4%B8%9A%E8%B4%A2%E8%9E%8D%E5%90%88%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%88%9B%E6%96%B0.mp4" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_11"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>观看直播录像，<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1141" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_12"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解报道详情。</span></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348269936" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348269936" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269937" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1603348269939" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="160.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:4px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v102_1599717516545_配图_您是否还没订阅自己感兴趣的专业资讯？.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_6_1620810153537_您是否还没订阅自己感兴趣的专业资讯？.jpg" style="width:156px;height:autopx;border:0px;text-align:center;" vspace="0" width="156">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="156">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269938" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348269940" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>您是否还没订阅自己感兴趣的专业资讯？</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348269941" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent;">协会向会员提供了丰富的权益和服务，包括通过电子邮件发送内容丰富、话题前沿的专业技术更新和行业资讯。为方便会员根据兴趣和实际需要获取相关度更高的专业资讯，协会特提供专业资讯和服务订阅服务。您可</span><a alt="点击此处" href="https://www.publicaccountants.org.au/portal/dashboard/profinterest" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; color: rgb(184, 56, 141);" target="_blank" title="点击此处" zcurl_name="l_13"><font color="#b8388d">点击此处</font></a><span style="font-size: 10pt; background-color: transparent;">登录协会全球官网&mdash;服务订阅界面完成订阅。</span></div></font><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent; letter-spacing: inherit;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693468129" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693468129" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span>持续专业发展活动更新 CPD EVENTS UPDATE</span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599720818880" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599720818880" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_2_1599721081998_6.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_7_1620810153897_6.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693489243" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693489243" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693489244" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693489246" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>【CPD通知&middot;在线】新会员云欢迎会 </span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693489247" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span><font style></font></span><span></span><span><font style></font></span><span><font style="font-size: 10pt;">时间：2021年06月04日（星期五）14:00-15:30</font></span><div><span><font style="font-size: 10pt;">地点：腾讯会议室，入会链接待报名成功后另行发送至会员预留手机和邮箱&nbsp;</font></span></div><div><span><font style="font-size: 10pt;">学分：1学分</font></span></div><div><font style="font-size: 10pt;">报名时限：2021年5月30日17:00<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1147" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(40, 40, 218);" target="_blank" title="点击此处" zcurl_name="l_14"><font color="#2828da" style="color:#2828da;">点击此处</font></a>前往报名。</font><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693489245" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1620806887161" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1620806887161" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620806887162" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1620806887164" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>【CPD通知&middot;上海】IPA会员下午茶会</span> </span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1620806887165" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span><font style></font></span><span></span><span><font style></font></span><span><font style></font></span><span><font style="font-size: 10pt;">时间：2021年05月29日（星期六）14:00-17:00,13:30-14:00签到</font></span><div><span><font style="font-size: 10pt;">地点：上海，具体地点待定</font></span></div><div><span><font style="font-size: 10pt;">学分：2学分</font></span></div><div><span><font style="font-size: 10pt;">报名截止：2021年05月25日12:00</font></span></div><div><span><font color="#992785" style="font-size: 10pt;">会员可直接回复本邮件，正文编辑&ldquo; 2021.05.29上海下午茶+姓名+手机号&rdquo;预报名。</font></span><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620806887163" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1620806889912" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1620806889912" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620806889913" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1620806889915" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>【CPD通知&middot;在线】中梁控股集团财务共享中心总经理谈智慧共享</span> </span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1620806889916" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span><font style></font></span><span></span><span><font style></font></span><span><font style></font></span><span><font style="font-size: 10pt;">时间：2021年05月26日（星期三）15:00-16:00&nbsp;</font></span><div><span><font style="font-size: 10pt;">地点：在线</font></span></div><div><span><font style="font-size: 10pt;">学分：1学分</font></span></div><div><span><font style="font-size: 10pt;">报名截止：2021年05月21日12:00</font></span></div><div><font style="font-size: 10pt;">课程内容：本期课程特邀中梁控股集团财务共享中心总经理谈智慧共享如何配合业务转型与发展，有效支持企业战略。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1145" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_15"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620806889914" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1620807050431" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1620807050431" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620807050432" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1620807050434" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span style="background-color: transparent; font-family: Arial, Helvetica, sans-serif;"><font color="#192a66" style="font-size: 11pt;"><b>【CPD通知&middot;南京】管理者视角，通过财务信息提升企业价值</b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1620807050435" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span><font style></font></span><span></span><span><font style></font></span><span><font style></font></span><span><font style></font></span><span><font style="font-size: 10pt;">时间：2021年05月20、21日（星期四、五）08:30 签到</font></span><div><span><font style="font-size: 10pt;">地点：江苏南京玄武区龙蟠路107号 曙光国际大酒店三楼紫金阁</font></span></div><div><span><font style="font-size: 10pt;">学分：12学分</font></span></div><div><span><font style="font-size: 10pt;">报名截止：2021年05月14日12:00</font></span></div><div><font style="font-size: 10pt;">课程内容：本次课程为财务管理者特别策划，借助数据分析、预测分析、管理会计工具等，深度解读财务报表在内的各类企业财务及非财信息，深挖背后的商业秘密，用管理视角结合战略性思维来为企业管理提供参谋，为企业真正提升价值。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1144" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_16"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620807050433" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1620807171473" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1620807171473" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 84.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:672.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620807171474" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1620807171476" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span style="background-color: transparent; font-family: Arial, Helvetica, sans-serif;"><font color="#192a66" style="font-size: 11pt;"><b><span>【CPD通知&middot;青岛】人工智能下的财务数据挖掘及决策能力提升</span></b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1620807171477" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span><font style></font></span><span></span><span><font style></font></span><span><font style></font></span><span><font style></font></span><span><font style></font></span><span><font style="font-size: 10pt;">时间：2021年05月18、19日（星期二、三）08:30 签到&nbsp;</font></span><div><span><font style="font-size: 10pt;">地点：山东青岛 市南区泉州路5号 蓝海&middot;颐海花园酒店 B1 颐海厅</font></span></div><div><span><font style="font-size: 10pt;">学分：12学分</font></span></div><div><span><font style="font-size: 10pt;">报名截止：2021年05月13日12:00</font></span></div><div><font style="font-size: 10pt;">课程内容：本次课程，结合最新人工智能应用，分享财务职能转变与价值创造，结合大数据挖掘，财务预警体系的建立，融合运营领域的财务决策支持，助力财务人在人工智能时代发挥财务新竞争力。<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1143" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_17"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><font style="font-size: 10pt;"></font><div><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 16.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:128.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1620807171475" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693561237" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693561237" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 83.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:664.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561238" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693561240" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span>【CPD更新&middot;中文录播】05月会员专属视频课</span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693561241" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:12px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="12px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><span></span><span><font style></font></span><span><font style="font-size: 10pt;">本课程包每月更新2-5门视频课程，目前已更新164个录播课程单元合计约115.3学时。</font></span><div><font style="font-size: 10pt;">课程链接：<font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="www.bolue.cn/products/9015" href="https://www.bolue.cn/products/9015" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="www.bolue.cn/products/9015" zcurl_name="l_18">www.bolue.cn/products/9015</a></font></font></div><div><span><font style="font-size: 10pt;">有效期截至：2021年6月30日</font></span><div><div><span><font style="font-size: 10pt;"></font></span><div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 17.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:136.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561239" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693660480" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599693660480" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439483_图片2.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v9_1620810155946_铂略课程图片5月.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693726690" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693726690" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:25px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="25px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="8px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt;"></font></p><span><font style="font-size: 10pt;">5月课程已更新列表：</font></span><div><ul><li><span><font style="font-size: 10pt;">《税收征管大改革，智慧税务让纳税人变&ldquo;透明人&rdquo;》</font></span><li><span><font style="font-size: 10pt;">《透过案例解析看税局稽查重点之企业所得税》</font></span></ul><span style="background-color: transparent;"><font style="font-size: 10pt;">因2020-21财年上线的在线课程资源即将于本季度结束后到期，提醒尚未展开学习的会员请抓紧时间学习，以免课程到期后下架。</font></span><br></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693830142" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693830142" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:1px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="1px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span>海外活动预告COMING UP OVERSEAS EVENTS</span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694007299" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694007299" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">协会面向全球会员提供的英文在线活动是协会原创独有资源，均由IPA聘请外籍专家讲师讲解，直播活动中会员可与讲师即时在线互动。您可点击 </span><font style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"><a alt="EVENT SEARCH 页面" href="https://www.publicaccountants.org.au/events-and-training/event-search" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="EVENT SEARCH 页面" zcurl_name="l_19"><font color="#b8388d">EVENT SEARCH 页面</font></a></font><span style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">查询全球活动预告。中国区会员享有半价优惠。首次参与英文在线课程的中国区会员享有免费试听机会，如有需要可联络中国办公室申请。</span></div></span><div><ul><li style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 10pt; background-color: transparent;">2021年05月17日&nbsp;<a alt="Introduction To Anti-Money Laundering And Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=WEBN210510" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="Introduction To Anti-Money Laundering And Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions" zcurl_name="l_20"><font color="#0001ee" style="color:#0001ee;">Introduction To Anti-Money Laundering And
Counter Terrorism Financing Act &ndash; Significance To Gate Keeping Professions&nbsp;</font></a></span><br><li style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">2021年06月30日<a alt="Employee Expenses, Meals, Entertainment & Gifts - RECORDING" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=CPDR012110" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="Employee Expenses, Meals, Entertainment & Gifts - RECORDING" zcurl_name="l_21"><font color="#0001ee" style="color:#0001ee;">Employee
Expenses, Meals, Entertainment & Gifts - RECORDING</font></a><font style="font-size: 10pt;"></font></ul></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694114845" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694114845" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span>会员风采 MEMBER PROFILE</span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694245747" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694245747" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
             	    		<div componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><div align="justify" style="text-align: justify;"><font style="font-size: 10pt;"><span style="background-color: rgba(0, 0, 0, 0); letter-spacing: inherit; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"></span>为向会员及会员所在企业提供自我展示的平台，协会特在中国区官方网站和官方微信公众平台开辟&ldquo;会员风采&rdquo;栏目。欢迎广大会员在了解行业资讯、进修专业知识的同时，借助该平台展示自己及自己所在组织的风采。该栏目长期征稿，有关说明及投稿方式等请点击&ldquo;<a alt="会员风采投稿" href="http://www.ipaau.org.cn/membership/notice/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="会员风采投稿" zcurl_name="l_22"><font color="#b8388d" style="color:#b8388d;">会员风采投稿</font></a>&rdquo;了解详情。</font><span style="font-size: 9pt; background-color: rgba(0, 0, 0, 0); letter-spacing: inherit;"></span><br></div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694201161" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694201161" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 27.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:216.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201157" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694201271" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="216.0">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438671_图片1.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v17_1620875517110_微信图片_20210315144135.jpg" style="width:196px;height:autopx;border:0px;text-align:left;" vspace="0" width="196">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="196">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 73.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:584.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201159" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694201272" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica"><span style="font-size: 18.6667px;"><b>魏炜</b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599694201273" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="15px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51);"><font style="font-size: 10pt;"></font></font></p><span></span><span><font style="font-size: 10pt;">资深公共会计师（FIPA）、资深财务会计师（FFA）</font></span><div><span><font style="font-size: 10pt;">Asia CFO</font></span></div><div><span style="font-size: 13.3333px;">德格电器集团</span></div><div><span><font style="font-size: 10pt;"><br></font></span></div><div align="justify" style="text-align: justify;"><font style="font-size: 10pt;">&nbsp;<span>魏炜女士在财务界拥有18年的职业经验，其中从事管理工作长达13年，曾就职于制造业以及银行业的全球500强企业，如：阿特拉斯科普柯，蒙特集团，渣打银行全球共享中心等，并从中积累了相关经验。目前就职的德格电器集团，是一家具有百年历史的欧洲高端厨电、卫浴设备制造商。魏炜女士善于业财融合，她是业务部门信赖的合作伙伴，比如与销售部门配合，通过一年的时间，将筑路设备销售公司的应收账款超期率，从原来的45%降低到15%并持续保持。深入业务部门，了解产品结构，参与设计改进报价系统，从而提高公司利润率。不仅如此，魏炜女士还发起并实施了管理报告部门内部组织架构调整，以适应银行前台战略部署，实现了部门10%的人员成本节约。</span><font color="#b8388d"><a alt="请点击查看完整内容" href="https://ipaau.org.cn/membership/pointofview/view.aspx?id=18" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="请点击查看完整内容" zcurl_name="l_23"><font color="#b8388d" style="color:#b8388d;"> 请点击查看完整内容</font></a></font>。</font><div><a alt="点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=13" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击查看完整内容" zcurl_name="l_24"><font color="#b8388d" style="color:#b8388d;"></font></a><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font style="font-size: 10pt;"><a alt="请点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=12" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(186, 0, 107);" target="_blank" title="请点击查看完整内容" zcurl_name="l_25"><font color="#ba006b" style="color: rgb(186, 0, 107);"></font></a></font></font></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694436006" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694436006" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span><span>会员知识 MEMBER KNOWLEDGE</span></span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599721044969" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599721044969" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="800">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_1_1599721081677_7.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_4_1620810153006_7.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1605495426637" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1605495426637" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: left;"><span><font color="#1c1c75" style="font-size: 12pt;"><b>《公共会计师》会刊精选</b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260137435" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260137435" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137431" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1605260137551" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="80">
			<div componentbgcolor="transparent" componentborder="none" componentbottombordersize="none" componentbottomborderstyle="none" componenttopbordersize="none" componenttopborderstyle="none">
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v24_1605260764290_页面提取自－augsep_flipbook_low_res2_2_1.png" class="zpImage" height="auto" hspace="0" size="S" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_zc_v17_1620875517427_页面提取自－flipbook_feb_compressed_2_4.9.jpg" style="width:80px;height:autopx;border:0px;text-align:left;" vspace="0" width="80">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="80">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137433" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260137434" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;"><span>

</span></font></p><div align="justify" style="text-align: justify;"><font face="Arial, Helvetica"><span style="font-size: 13.3333px;"><font color="#333333" style><span>两全其美&mdash;&mdash;在全球，将工作划分为家庭和办公室的劳动生产模式可能会一直持续很多年。</span>&hellip;&hellip;</font><font color="#ba006b" style="color: rgb(186, 0, 107);"><a alt="点击在线查看" href="https://ipaau.org.cn/read/view.aspx?id=330" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击在线查看" zcurl_name="l_26"><font color="#ba006b" style="color:#ba006b;">点击在线查看</font></a></font><font color="#333333" style>。

</font><br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color:#333333;font-size: 12pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694476470" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694476470" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 18pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; letter-spacing: inherit; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">原文均载自协会会刊《公共会计师》（Publicaccountant）杂志，更多原创文章请登录</span><font style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; text-decoration-line: underline; line-height: 18pt;"><a alt="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" zcurl_name="l_27">公共会计师协会数字资讯中心</a>和<font color="#b8388d" style="line-height: 18pt;"><a alt="英国财务会计师公会数字资讯中心" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="英国财务会计师公会数字资讯中心" zcurl_name="l_28"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">英国财务会计师公会数字资讯中心</font></a></font></font><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看，您也可点击</span><a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; letter-spacing: inherit; color: rgb(184, 56, 141); text-decoration-line: underline;" target="_blank" title="会刊精选" zcurl_name="l_29"><font color="#b8388d" style="line-height: 18pt;">会刊精选</font></a><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;">查看更多译文导读。</span><br></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; letter-spacing: inherit; line-height: 18pt;"><br></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="background-color: transparent; letter-spacing: inherit; line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></div><span style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第441期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=167" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第441期）" zcurl_name="l_30"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第441期）</font></a></font></font></b></font></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第442期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=168" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第442期）" zcurl_name="l_31"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第442期）</font></a></font></font></b></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;">中文导读请<font color="#b8388d" style="color: rgb(184, 56, 141); text-decoration: underline; line-height: 18pt;"><a alt="点击澳大利亚会计专业技术更新中文导读" href="http://ipaau.org.cn/read/technical-advantage.aspx" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击澳大利亚会计专业技术更新中文导读" zcurl_name="l_32"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">点击澳大利亚会计专业技术更新中文导读</font></a></font>查看。</font><div style="line-height: 18pt;"><span style="line-height: 18pt;"><span style="line-height: 18pt;"></span></span></div><div style="line-height: 18pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt; line-height: 18pt;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694876776" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694876776" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#172a67" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#172a67;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 64.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:512.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876772" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694876886" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;">您将于每月中旬收到IPA中国办公室提供的中国区会员电子通讯，感谢您对协会长久以来的支持与关注！更多会籍资格及服务咨询，请联系IPA中国办公室：</font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>北京市朝阳区霄云路36号国航大厦1201室</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>t: 400 999 0390︱w: www.ipaau.org.cn</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>e: china.service@publicaccountants.org.au&nbsp;</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>&nbsp; &nbsp; china.membership@publicaccountants.org.au</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>官方微信公众号：公共会计师协会IPA</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style><font style="font-size: 9pt;">会员服务微信号：IPAserviceCN</font><br></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 36.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:288.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876774" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" componentbgcolor="transparent" coupcmp id="elm_1599694876884" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;" trace_width="288.0">
			<div componentbgcolor="transparent" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componenttopbordersize="0px" componenttopborderstyle="none">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:37px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v77_1599695228166_图片3.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000001778008_8_1620810154676_图片3.png" style="width:258px;height:autopx;border:0px;text-align:center;" vspace="0" width="258">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="258">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>