<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>IPA中国区会员电子通讯第119期2021年06月</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding:7px 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding: 7px 15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#f0f0f0" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:1px solid #E3DFCB;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;width:810px;margin:0px auto;border:0px;" width="810"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:5px solid rgb(255, 255, 255);padding:0px;" valign="top">
					 	<a name="Top" style="color:#4e4e4e; text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1605494680762" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1605494680762" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/40495312/inkcanva_9836000000529256.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v44_1623897540740_banner.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599692730277" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692730277" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:17pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="17pt" style><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; line-height: 17pt;">为确保您能及时收到专属资讯，烦请将协会会员服务邮箱地址china.service@ipaau.org.cn添加到通讯录</font><a alt="白名单" href="http://ipaau.org.cn/member/MyAccount/newsLetter/whitelist/whitelist.html" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; color: rgb(184, 56, 141);" target="_blank" title="白名单" zcurl_name="l_1"><font color="#b8388d" style="line-height: 17pt;">白名单</font></a><font color="#333333" style="font-size: 10pt; font-family: Arial, Helvetica; background-color: transparent; line-height: 17pt;">。</font><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692790361" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692790361" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Arial, Helvetica" style="font-size: 10pt;"><font color="#333333" style></font>快速导航：<font color="#b8388d"> <a alt="年费支付" href="https://ipaau.org.cn/pay/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="年费支付" zcurl_name="l_2"><font color="#b8388d" style="color:#b8388d;">年费支付</font></a>  <a alt="我要学习" href="https://ipaau.org.cn/CPE/apply/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="我要学习" zcurl_name="l_3"><font color="#b8388d" style="color:#b8388d;">我要学习</font></a>  <font color="#b8388d" style="color: rgb(184, 56, 141);"><a alt="IPA资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="IPA资讯中心" zcurl_name="l_4">资讯中心</a>&nbsp; <a alt="会员风采" href="https://ipaau.org.cn/membership/excellent/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="会员风采" zcurl_name="l_5"><font color="#b8388d" style="color:#b8388d;">会员风采</font></a>&nbsp; <a alt="关于IPA" href="https://ipaau.org.cn/about/IPA/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="关于IPA" zcurl_name="l_6"><font color="#b8388d" style="color:#b8388d;">关于IPA</font></a></font></font><font color="#333333" style></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599692913779" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599692913779" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #000000;   border-bottom:1px solid #000000;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:20px;">
             	    		<div componentborder="#000000" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b>协会动态 IPA UPDATE       </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599812741331" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599812741331" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741332" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599812741334" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438545_配图_2020_2021年度中国区会员续费年度奖获奖名单新鲜出炉.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v44_1623897540261_微信收款码.png" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599812741333" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599812741335" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span style="background-color: transparent; font-family: Arial, Helvetica, sans-serif;"><font color="#192a66" style="font-size: 11pt;"><b>您的IPA/IFA双资格即将于本月底到期</b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599812741336" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:15px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></font></p><font style="font-size: 10pt; line-height: 21pt;">协会2020-21财年即将于2021年6月30日结束，IPA会员请于此日期前扫描左侧微信支付二维码（<font color="#992785" style="line-height: 21pt;">务必备注</font>姓名和编号供查账确认）或点击<a alt="2021-22年费支付通道" href="https://ipaau.org.cn/pay/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(0, 1, 238);" target="_blank" title="2021-22年费支付通道" zcurl_name="l_7"><font color="#0001ee" style="color:#0001ee;">2021-22年费支付通道</font></a>续交年费，延续IPA/IFA双资格有效、获享会员权益与服务。获取年费续交指导请<a alt="点击此处" href="https://ipaau.org.cn/pay/xzp6f0dudpeixw1h93ve7v45pmq1wmdi.pdf" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(0, 1, 238);" target="_blank" title="点击此处" zcurl_name="l_8"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>，如已续费请忽略。</font><div style="line-height: 21pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 21pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1514437851919" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1514437851919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851914" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1514438040209" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v7_1605258855510_配图_ipa区域会员讨论组活动北京首场圆满组织_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v36_1623836947799_页面提取自－flipbook_10_11_d_compressed_2_(1).jpg" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1514437851917" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1514437851918" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span></span><span>提醒您及时申请开具发票</span></span></span></span></b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599692983197" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:15px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></font></p><span style="line-height: 21pt;"><div align="justify" style="text-align: justify; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">已经完成21-22财年年费支付但尚未申请发票的会员，请您点击<a alt="年费发票开具" href="https://ipaau.org.cn/up/download/%E4%B8%AD%E5%9B%BD%E5%8C%BA%E4%BC%9A%E5%91%98%E5%B9%B4%E8%B4%B9%E5%8F%91%E7%A5%A8%E7%94%B3%E8%AF%B72021-2022.pdf" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="年费发票开具" zcurl_name="l_9"><font color="#0001ee" style="color:#0001ee;">年费发票开具</font></a>提交申请。如有疑问请致电4009990390详询。</font></span><br></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693141082" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693141082" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141083" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599693237169" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:15px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v11_1605259625789_配图_2020年第三届铂略财界精英领袖峰会圆满落幕_(1).jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v36_1623836946423_bceec0db9fb95178b597bedd95345060.jpeg" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693141084" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693141085" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>IPA办公室动态 | IPA与联合国可持续发展目标（SDGs）&nbsp; </span></span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693141086" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:15px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></p><div style="line-height: 21pt;"><span style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></span></span></div><font style="font-size: 10pt; line-height: 21pt;"><div align="justify" style="text-align: justify; line-height: 21pt;">IPA在可持续发展方面的进展正在稳步推进。如果你曾经听说过 &quot;SDG &quot;这个缩写，但不知道它指的是什么，这里有一个简单的概述，请<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1154" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_10"><font color="#0001ee" style="color: rgb(0, 1, 238); line-height: 21pt;">点击此处</font></a>了解详情。<br></div></font><div style="line-height: 21pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 21pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693237164" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693237164" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237165" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599693141087" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:9px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439330_配图_区域会员讨论组活动征集令.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v45_1623897655209_微信图片_20210602085555_(2).png" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693237166" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693237167" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span>TCL与IPA Group正式达成战略合作</span> </span></span> </span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693237168" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:20px;padding-left:15px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></p><span style="line-height: 21pt;"></span><div style="line-height: 21pt;"><div style="line-height: 21pt;"></div></div><span style="line-height: 21pt;"><div align="justify" style="text-align: justify; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">TCL与IPA Group于2021年5月正式签署战略合作备忘录，期待IPA铂金雇主合作项目帮助TCL为员工提供专业资源，持续提升专业技能，拓宽人际关系和国际视野赋能。请<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1152" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_11"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</font></span><br></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1623833147202" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1623833147202" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623833147203" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1623833147205" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:9px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439330_配图_区域会员讨论组活动征集令.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v44_1623897541338_微信图片_20210518152432.jpg" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623833147204" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1623833147206" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span><span>公共会计师协会集团访问上海春秋国旅集团 &nbsp;</span></span> </span></span> </span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1623833147208" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:20px;padding-left:15px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></p><span style="line-height: 21pt;"></span><div style="line-height: 21pt;"><div style="line-height: 21pt;"></div></div><span style="line-height: 21pt;"><div align="justify" style="text-align: justify; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">双方将就财务人员内训及具体业务、战略合作、资讯支持、行业互访等领域继续对接，并充分考虑深度合作可能性。请<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1150" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_12"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</font></span><br></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1623833555424" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1623833555424" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623833555425" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1623833555427" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:9px;padding-right:0px;padding-left:10px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439330_配图_区域会员讨论组活动征集令.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v44_1623897540481_微信图片_20210601103314.jpg" style="width:150px;height:autopx;border:0px;text-align:left;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623833555426" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1623833555428" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span><span><span><span>&ldquo;原力觉醒&rdquo;2021 CXO智库峰会于上海之巅圆满落幕</span></span></span> </span></span> </span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1623833555430" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:20px;padding-left:15px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="0px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></p><span style="line-height: 21pt;"></span><div style="line-height: 21pt;"><div style="line-height: 21pt;"></div></div><span style="line-height: 21pt;"><div align="justify" style="text-align: justify; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span>IPA赞助并参与的原力觉醒&rdquo;&mdash;2021 CXO智库峰会在上海中心圆满举行。国内外顶尖学者、翘楚企业决策者与各行业领域专家在盛典中重磅发声，给与会嘉宾带去了兼具宏观视野与微观洞察的世界级对话和思考。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1151" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_13"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>了解详情。</span></font></span><br></div></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1603348269936" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1603348269936" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 20.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:160.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269937" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1603348269939" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:0px;padding-left:10px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v102_1599717516545_配图_您是否还没订阅自己感兴趣的专业资讯？.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_6_1620810153537_您是否还没订阅自己感兴趣的专业资讯？.jpg" style="width:150px;height:autopx;border:0px;text-align:center;" vspace="0" width="150">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="150">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 80.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:640.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1603348269938" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1603348269940" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span><span>您是否还没订阅自己感兴趣的专业资讯？</span></span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1603348269941" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:15px;padding-right:20px;padding-left:15px;">
             	    		<div componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="0px" style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><span></span><span><span></span></span></p><font style><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent;">协会向会员提供了丰富的权益和服务，包括通过电子邮件发送内容丰富、话题前沿的专业技术更新和行业资讯。为方便会员根据兴趣和实际需要获取相关度更高的专业资讯，协会特提供专业资讯和服务订阅服务。您可</span><a alt="点击此处" href="https://www.publicaccountants.org.au/portal/dashboard/profinterest" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; color: rgb(0, 1, 238);" target="_blank" title="点击此处" zcurl_name="l_14"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a><span style="font-size: 10pt; background-color: transparent;">登录协会全球官网&mdash;服务订阅界面完成订阅。</span></div></font><div><div><span></span><span style="font-family: Arial, verdana; font-size: 9pt; background-color: transparent;"></span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693468129" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693468129" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:20px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span>持续专业发展活动更新 CPD EVENTS UPDATE</span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599720818880" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599720818880" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_2_1599721081998_6.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_7_1620810153897_6.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1623833783222" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623833783222" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b style>【CPD通知&middot;武汉】互联网+云计算下的税务稽查风险防范与节税技巧</b></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">时间：2021年06月24、25日（星期四、五）8:30签到</span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">地点：湖北武汉武昌区中南路14号（地铁2号线中南路站F出口）银泰百货旁建设大厦院内纽赛尔酒店5楼会议室</span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">学分：12学分</span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;"><b>报名即将截止：2021年06月18日12:00</b></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">课程内容：邀请业内资深实战专家对税务稽查机关突出关注的重大事项、高风险、合同管控以及企业日常核算中疑难、热点问题进行&ldquo;穿透式&rdquo;讲解，全方位降低企业稽查风险，为做好稽查风险应对献计献策。<a alt="点击此处" href="https://ipaau.org.cn/news/view.aspx?id=1153" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_15"><font color="#0001ee" style="color: rgb(0, 1, 238); line-height: 21pt;">点击此处</font></a>前往报名。</span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1623834376717" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623834376717" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b style><span>【CPD通知&middot;上海】2021第四届亚太共享服务中心峰会</span></b></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">时间：2021年06月25日（星期五）09:00开始</span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">地点：上海新天地朗廷酒店、三楼宴会厅</span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;"><b>报名即将截止：2021年06月22日12:00</b></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 21pt;">大会内容：聚焦&ldquo;数字化、合规性、智慧管理&rdquo;三大核心，10+业内顶尖嘉宾助力干货原创内容输出！前沿内容，剖析热点与痛点；高规格的与会嘉宾，创造最佳的创新及思考能量场。<font color="#0001ee" style="color: rgb(0, 1, 238); line-height: 21pt;"><a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1156" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_16"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a></font>前往报名。</span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1623834072005" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623834072005" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b style><span style="line-height: 21pt;">【CPD通知&middot;在线】BD大中华区财务副总裁谈医疗行业管理创新</span></b></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">时间：2021年06月23日（星期三）15:00-16:00&nbsp;</font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">地点：在线</font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">学分：1学分</font></span></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">报名截止：2021年06月21日12:00课程内容：本期课程特邀中梁控股集团财务共享中心总经理谈智慧共享如何配合业务转型与发展，有效支持企业战略。<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1160" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_17"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1623834208418" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623834208418" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b>【CPD通知&middot;西安】私享会：数字时代的财务转型和价值创造</b></font></span><br></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></span></p><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">时间：2021年06月23日（星期三）13:00-17:00&nbsp;</font></span><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">地点：陕西西安 新城区北大街79号 西安西华门华美达酒店三楼通济厅</font></span></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">学分：2学分</font></span></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">报名截止：2021年06月21日12:00课程内容：在这个智能时代，财务管理到底该如何&ldquo;破茧成蝶&rdquo;，成功迈向数字化，为打造智慧企业创造新的价值？<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1159" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_18"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693561237" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599693561237" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 83.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:664.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561238" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599693561240" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:20px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#172a67" style="font-size: 11pt;"><b style><span><span>【CPD更新&middot;中文录播】06月会员专属视频课</span></span></b></font><font color="#1c1c1c" face="Arial, Helvetica" style="line-height: 19pt; font-size: 10pt;"><span style="line-height: 19pt;"></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599693561241" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:16px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="16px" componentpaddingtop="7px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><span style="line-height: 21pt;"></span></span></p><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><font style="line-height: 21pt;"></font></span><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">本课程包每月更新2-5门视频课程，目前已更新164个录播课程单元合计约115.3学时。</font></span><div style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">课程链接：<font color="#0001ee" style="line-height: 21pt;"><a alt="www.bolue.cn/products/9015" href="https://www.bolue.cn/products/9015" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(0, 1, 238);" target="_blank" title="www.bolue.cn/products/9015" zcurl_name="l_19"><font color="#0001ee" style="color:#0001ee;">www.bolue.cn/products/9015</font></a></font></font></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">有效期截至：2021年6月30日</font></span><div style="line-height: 21pt;"><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></span><div style="line-height: 21pt;"><div style="line-height: 21pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 21pt;"></p></div></div></div></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 17.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:136.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599693561239" style="padding:0px;">
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693660480" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599693660480" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257439483_图片2.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v9_1620810155946_铂略课程图片5月.png" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1599693726690" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693726690" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:8px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="8px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt; line-height: 21pt;"></font></p><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="line-height: 21pt; font-size: 10pt;">6月课程已更新列表：</font></span></div><div style="line-height: 21pt;"><ul><li><span style="line-height: 21pt;"><font style="line-height: 21pt; font-size: 10pt;">《企业各类用工形式涉税及社保问题大盘点》</font></span><li><span style="line-height: 21pt;"><font style="line-height: 21pt; font-size: 10pt;">《上市公司屡暴挪用公款，舞弊事件为何难以根除？》</font></span><li><span style="line-height: 21pt;"><font style="line-height: 21pt; font-size: 10pt;">《内控、法律、道德，如何构建企业经营第一道防线？》</font></span></ul><span style="background-color: transparent;"><font style="font-size: 10pt;">因2020-21财年上线的在线课程资源即将于本季度结束后到期，提醒尚未展开学习的会员请抓紧时间学习，以免课程到期后下架。</font></span><br></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1623834899644" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623834899644" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b><span>【CPD通知&middot;在线】《国际财务报告准则》高级研训</span></b></font></span><br></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></span></p><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span>时间：2021年7月10日（星期六）9:00-17:00，7月11日（星期日）9:00-12:00</span></font></span></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span>地点：小鹅通在线</span></font></span></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><span>学分：10学分</span></font></span></div><div style="line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">收费：市场参考价人民币2000元/人； IPA会员专享价200元/人报名截止：2021年7月2日12:00课程内容：本培训特邀国际会计准则专项研究专家展望国际会计准则的未来发展趋势，解析新收入、租赁和金融工具准则的变革内因及实际执行情况，评估修订内容对企业经营产生的影响。<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1157" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_20"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</font></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1623835735729" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1623835735729" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font color="#192a66" style="font-size: 11pt; line-height: 21pt;"><b><span><span>【CPD通知&middot;北京】业财融合，企业模拟经营中的管理会计价值呈现</span></span></b></font></span><br></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 21pt;"><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></span></p><div style="line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0);">时间：2021年7月30日（星期五）9:00-17:00</span></div><div style="line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0);">地点：北京，具体地址待定</span></div><div style="line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0);">学分：6学分</span></div><div style="line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0);">报名截止：2021年07月21日12:00</span></div><div style="line-height: 21pt;"><span style="font-size: 10pt; background-color: rgba(0, 0, 0, 0);">课程内容：IPA联合铂略财务培训结合【独家财务沙盘】《疯狂流水线》，为会员锻造新商业思维下的业财融合新模式，重塑企业财务管理体系。<a alt="点击此处" href="https://www.ipaau.org.cn/news/view.aspx?id=1158" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击此处" zcurl_name="l_21"><font color="#0001ee" style="color:#0001ee;">点击此处</font></a>获取更多详情及报名方式。</span><br></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599693830142" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599693830142" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:1px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="1px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span>海外活动预告COMING UP OVERSEAS EVENTS</span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694007299" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694007299" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:20px;padding-left:20px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); color: rgb(51, 51, 51); font-family: Arial, Helvetica;"><div align="justify" style="text-align: justify;"><span style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">协会面向全球会员提供的英文在线活动是协会原创独有资源，均由IPA聘请外籍专家讲师讲解，直播活动中会员可与讲师即时在线互动。您可点击 </span><font style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"><a alt="EVENT SEARCH 页面" href="https://www.publicaccountants.org.au/events-and-training/event-search" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="EVENT SEARCH 页面" zcurl_name="l_22"><font color="#b8388d">EVENT SEARCH 页面</font></a></font><span style="font-size: 10pt; background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">查询全球活动预告。中国区会员享有半价优惠。首次参与英文在线课程的中国区会员享有免费试听机会，如有需要可联络中国办公室申请。</span></div></span><div><ul><li style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt;">2021年06月30日<a alt="Employee Expenses, Meals, Entertainment & Gifts - RECORDING" href="https://www.publicaccountants.org.au/events/event-search/eventdetails?ec=CPDR012110" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="Employee Expenses, Meals, Entertainment & Gifts - RECORDING" zcurl_name="l_23"><font color="#0001ee" style="color:#0001ee;">Employee
Expenses, Meals, Entertainment & Gifts - RECORDING</font></a><font style="font-size: 10pt;"></font></ul></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694114845" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694114845" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span>会员风采 MEMBER PROFILE</span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694245747" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694245747" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:20px;">
             	    		<div componentpaddingbottom="15px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left; color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; color: rgb(51, 51, 51); font-family: Arial, Helvetica;"></span><div align="justify" style="text-align: justify;"><font style="font-size: 10pt;"><span style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;"></span>为向会员及会员所在企业提供自我展示的平台，协会特在中国区官方网站和官方微信公众平台开辟&ldquo;会员风采&rdquo;栏目。欢迎广大会员在了解行业资讯、进修专业知识的同时，借助该平台展示自己及自己所在组织的风采。该栏目长期征稿，有关说明及投稿方式等请点击&ldquo;<a alt="会员风采投稿" href="http://www.ipaau.org.cn/membership/notice/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="会员风采投稿" zcurl_name="l_24"><font color="#b8388d" style="color:#b8388d;">会员风采投稿</font></a>&rdquo;了解详情。</font><span style="font-size: 9pt; background-color: rgba(0, 0, 0, 0);"></span><br></div><div><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt;"></p></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694201161" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694201161" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 27.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:216.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201157" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599694201271" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v4_1605257438671_图片1.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v36_1623836947100_谢峻_副本.jpg" style="width:191px;height:autopx;border:0px;text-align:left;" vspace="0" width="191">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="191">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 73.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:584.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694201159" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694201272" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="7px" style><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 16pt; word-break: normal; overflow-wrap: normal;"><font color="#333333" face="Arial, Helvetica"><span style="font-size: 18.6667px;"><b><span>                               John Xie</span></b></span></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1599694201273" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:15px;padding-right:20px;padding-left:0px;">
             	    		<div componentlineheight="21pt" componentpaddingbottom="15px" componentpaddingleft="0px" componentpaddingright="20px" componentpaddingtop="7px" style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"></font></font></p><span style="line-height: 21pt;"></span><span style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;">资深公共会计师（FIPA）、资深财务会计师（FFA）</font></span><div style="line-height: 21pt;"><span style="background-color: transparent; font-size: 10pt; text-align: justify; line-height: 21pt;">首席财务官</span></div><div style="line-height: 21pt;"><span style="background-color: transparent; font-size: 10pt; text-align: justify; line-height: 21pt;">KMD Group&nbsp;</span></div><div style="line-height: 21pt;"><span style="background-color: transparent; font-size: 10pt; text-align: justify; line-height: 21pt;"><br></span></div><div align="justify" style="line-height: 21pt; text-align: justify;"><span style="background-color: transparent; font-size: 10pt; text-align: justify; line-height: 21pt;">John自2008年起担任地区财务负责人算起，有13年的高级管理岗位经验，曾就职于中海油、英特尔、通用电气等世界五百强公司，积累了包括集团战略规划、地区总部层级的财务管理、合资企业治理和公司层面的财务管理经验。目前John就职的KMD Group，是一家致力于为全球提供高性能铜合金材料的中德合资企业，其在中国和德国分别有两家子公司。</span><a alt="请点击查看完整内容。" href="https://ipaau.org.cn/membership/pointofview/view.aspx?id=19" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="请点击查看完整内容。" zcurl_name="l_25"><font color="#0001ee" style="color:#0001ee;">&nbsp;<font style="font-size: 10pt;">请点击查看完整内容。</font></font></a></div><div align="justify" style="text-align: justify; line-height: 21pt;"><div style="line-height: 21pt;"><a alt="点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=13" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="点击查看完整内容" zcurl_name="l_26"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 21pt;"></font></a><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><font style="font-size: 10pt; line-height: 21pt;"><a alt="请点击查看完整内容" href="http://ipaau.org.cn/membership/pointofview/view.aspx?id=12" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(186, 0, 107);" target="_blank" title="请点击查看完整内容" zcurl_name="l_27"><font color="#ba006b" style="color: rgb(186, 0, 107); line-height: 21pt;"></font></a></font></font></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694436006" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694436006" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none #1c1c75;   border-bottom:1px solid #1c1c75;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:20px;">
             	    		<div componentborder="#1c1c75" componentbottombordersize="1px" componentbottomborderstyle="solid" componentpaddingbottom="10px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="10px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#172a67" face="Arial, Helvetica" style="font-size: 12pt;"><b><span><span><span><span>会员知识 MEMBER KNOWLEDGE</span></span></span></span> </b></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599721044969" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599721044969" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_1_1599721081677_7.jpg" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_4_1620810153006_7.jpg" style="width:770px;height:autopx;border:0px;text-align:left;" vspace="0" width="770">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="770">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1605495426637" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1605495426637" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:20px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="7px" style><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 25pt; text-align: left;"><span><font color="#1c1c75" style="font-size: 12pt;"><b>《公共会计师》会刊精选</b></font></span><br></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1605260137435" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1605260137435" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137431" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1605260137551" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:20px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v24_1605260764290_页面提取自－augsep_flipbook_low_res2_2_1.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v36_1623836948357_ipa02_004_(1).jpg" style="width:85px;height:autopx;border:0px;text-align:left;" vspace="0" width="85">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="85">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1605260137433" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1605260137434" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:7px;padding-bottom:20px;padding-right:20px;padding-left:15px;">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="7px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 12pt; line-height: 21pt;"><span style="line-height: 21pt;">

</span></font></p><div align="justify" style="text-align: justify; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><span style="font-size: 13.3333px; line-height: 21pt;"><font color="#333333" style="line-height: 21pt;"><span style="line-height: 21pt;"><span style="line-height: 21pt;"><b>为我们的未来设定明确方向</b></span>&mdash;&mdash;<span style="line-height: 21pt;">IPA董事会主席朱莉&middot;威廉姆斯女士FIPA FFA表示2021年2月8日这周的IPA战略规划研讨会是格外热烈且有意义的讨论，讨论并分析了组织的战略主题包括&hellip;&hellip;</span></span></font><font style="line-height: 21pt;"><font style="line-height: 21pt;"><a alt="点击在线查看" href="https://ipaau.org.cn/read/view.aspx?id=332" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(0, 1, 238);" target="_blank" title="点击在线查看" zcurl_name="l_28"><font color="#0001ee" style="color:#0001ee;">点击在线查看</font></a></font></font><font color="#333333" style="line-height: 21pt;">。

</font><br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 12pt; line-height: 21pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 21pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1623836304380" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1623836304380" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 15.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:120.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623836304381" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1623836304383" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:20px;">
			<img align="left" alt="https://campaign-image.com.cn/zohocampaigns/9836000000529993_zc_v24_1605260764290_页面提取自－augsep_flipbook_low_res2_2_1.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_zc_v36_1623836948079_页面提取自－flipbook_第一期文件_compressed_62_1.png" style="width:85px;height:autopx;border:0px;text-align:left;" vspace="0" width="85">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="85">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 85.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:680.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1623836304382" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1623836304384" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:21pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:7px;padding-bottom:7px;padding-right:20px;padding-left:15px;">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="20px" componentpaddingtop="7px" componenttopbordersize="0px" componenttopborderstyle="none" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal; line-height: 21pt;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 12pt; line-height: 21pt;"><span style="line-height: 21pt;">

</span></font></p><div align="justify" style="text-align: justify; line-height: 21pt;"><font face="Arial, Helvetica" style="line-height: 21pt;"><span style="font-size: 13.3333px; line-height: 21pt;"><font color="#333333" style="line-height: 21pt;"><span style="line-height: 21pt;"><span style="line-height: 21pt;"><b><span>解决&ldquo;人的问题&rdquo;的实用方法</span></b></span>&mdash;&mdash;<span style="line-height: 21pt;"><span>当你有很多工作要做，但似乎没有足够的能力去完成时，你该怎么办?</span></span></span></font><font style="line-height: 21pt;"><font style="line-height: 21pt;"><font style><a alt="点击在线查看" href="https://ipaau.org.cn/read/view.aspx?id=331" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(0, 1, 238);" target="_blank" title="点击在线查看" zcurl_name="l_29"><font color="#0001ee" style="color:#0001ee;">点击在线查看</font></a></font></font></font><font color="#333333" style="line-height: 21pt;">。

</font><br></span></font></div><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 12pt; line-height: 21pt;">

</font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal; line-height: 21pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694476470" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1599694476470" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:18pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:20px;padding-left:20px;">
             	    		<div componentlineheight="18pt" componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 18pt;"></p><span style="background-color: rgba(0, 0, 0, 0); font-size: 9pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 18pt;"></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; line-height: 18pt;">原文均载自协会会刊《公共会计师》（Publicaccountant）杂志，更多原创文章请登录</span><font style="font-size: 10pt; background-color: transparent; text-decoration-line: underline; line-height: 18pt;"><a alt="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" href="https://www.publicaccountant.com.au/" rel="noopener noreferrer" style=" text-decoration:underline;color: rgb(184, 56, 141);" target="_blank" title="公共会计师协会数字资讯中心和英国财务会计师公会数字资讯中心" zcurl_name="l_30">公共会计师协会数字资讯中心</a>和<font color="#b8388d" style="line-height: 18pt;"><a alt="英国财务会计师公会数字资讯中心" href="https://www.financialaccountant.co.uk/" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="英国财务会计师公会数字资讯中心" zcurl_name="l_31"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">英国财务会计师公会数字资讯中心</font></a></font></font><span style="font-size: 10pt; background-color: transparent; line-height: 18pt;">查看，您也可点击</span><a alt="会刊精选" href="http://www.ipaau.org.cn/read/" rel="noopener noreferrer" style=" text-decoration:underline;color:#4e4e4e;font-size: 10pt; background-color: transparent; color: rgb(184, 56, 141); text-decoration-line: underline;" target="_blank" title="会刊精选" zcurl_name="l_32"><font color="#b8388d" style="line-height: 18pt;">会刊精选</font></a><span style="font-size: 10pt; background-color: transparent; line-height: 18pt;">查看更多译文导读。</span><br></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="font-size: 10pt; background-color: transparent; line-height: 18pt;"><br></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="background-color: transparent; line-height: 18pt;"><font style="font-size: 10pt; line-height: 18pt;"></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></div><span style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第441期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=169" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第441期）" zcurl_name="l_33"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第443期）</font></a></font></font></font></b></font></span><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><span style="line-height: 18pt;"><font color="#172a67" style="color: rgb(23, 42, 103); text-decoration: underline; font-size: 10pt; line-height: 18pt;"><b style><font color="#172a67" style="color: rgb(23, 42, 103); line-height: 18pt;"><font color="#172a67" style="color:#172a67;"><font color="#172a67" style="color:#172a67;"><a alt="澳大利亚会计专业技术更新（第442期）" href="https://ipaau.org.cn/read/technical-advantage-view.aspx?id=170" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="澳大利亚会计专业技术更新（第442期）" zcurl_name="l_34"><font color="#172a67" style="color:#172a67;">澳大利亚会计专业技术更新（第444期）</font></a></font></font></font></b></font></span></div><div style="line-height: 18pt; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt;"><font style="font-size: 10pt; line-height: 18pt;">中文导读请<font color="#b8388d" style="color: rgb(184, 56, 141); text-decoration: underline; line-height: 18pt;"><a alt="点击澳大利亚会计专业技术更新中文导读" href="http://ipaau.org.cn/read/technical-advantage.aspx" rel="noopener noreferrer" style="color:#4e4e4e; text-decoration:underline;" target="_blank" title="点击澳大利亚会计专业技术更新中文导读" zcurl_name="l_35"><font color="#b8388d" style="color: rgb(184, 56, 141); line-height: 18pt;">点击澳大利亚会计专业技术更新中文导读</font></a></font>查看。</font><div style="line-height: 18pt;"><span style="line-height: 18pt;"><span style="line-height: 18pt;"></span></span></div><div style="line-height: 18pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;margin: 0;color: rgb(51, 51, 51); font-family: Arial, Helvetica; font-size: 9pt; line-height: 18pt;"></p></div></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1599694876776" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1599694876776" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#172a67" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#172a67;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
	                <table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    <tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 65.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:520.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876772" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1599694876886" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:20px;padding-left:20px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="20px" componentpaddingright="20px" componentpaddingtop="7px" style><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;">您将于每月中旬收到IPA中国办公室提供的中国区会员电子通讯，感谢您对协会长久以来的支持与关注！更多会籍资格及服务咨询，请联系IPA中国办公室：</font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>北京市朝阳区霄云路36号国航大厦1201室</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>t: 400 999 0390︱w: www.ipaau.org.cn</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>e: china.service@publicaccountants.org.au&nbsp;</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>&nbsp; &nbsp; china.membership@publicaccountants.org.au</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style="font-size: 9pt;"><span>官方微信公众号：公共会计师协会IPA</span></font></font></p><p align="justify" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: justify; line-height: 19pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style><font color="#ffffff" style><font style="font-size: 9pt;">会员服务微信号：IPAserviceCN</font><br></font></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
					<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 35.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:280.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1599694876774" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:0px none #ffffff ;border-bottom:0px none #ffffff;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1599694876884" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:58px;padding-bottom:7px;padding-right:20px;padding-left:15px;">
			<img align="center" alt="https://campaign-image.com.cn/zohocampaigns/9836000000290437_zc_v77_1599695228166_图片3.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com.cn/zohocampaigns/9836000002117804_8_1620810154676_图片3.png" style="width:245px;height:autopx;border:0px;text-align:center;" vspace="0" width="245">
			</td></tr>
			<tr><td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:left;margin:0px auto;" width="245">
                <div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
			</td></tr></tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                      </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>